<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo"></div>
      <div class="links">
        <div class="link"><a href="./index.html">О нас</a></div>
        <div class="link"><a href="./games.html">Игры</a></div>
        <div class="link"><a href="./events.html">Мероприятия</a></div>
        <div class="link active"><a href="./contacts.html">Контакты</a></div>
      </div>
    </div>

    <div class="empty_block contact">
      <div class="empty_bg">
        <div class="text">ТЕКСТ</div>
        <img class="bg" src="./assets/svgs/empty_block_black.svg" alt="" />
      </div>
      <div class="btns">
        <div class="btn">ПОЗВОНИТЬ</div>
        <div class="btn">ПОДРОБНЕЕ</div>
      </div>
      <div class="gray_bg"></div>
    </div>

    <div class="vitrual_club">Наш виртуальный клуб на карте!</div>
    <div class="card">КАРТА</div>
    <div class="footer">
      <div class="logo"></div>
      <div class="contact">
        <div class="info">
          +7 (912) 346-27-53
          <br />
          Адрес: Пр. Победы, 1А
          <br />
          VK-группа: @vrdozor
        </div>
        <div class="icons">
          <img class="icon" src="./assets/svgs/phone_call.svg" />
          <img class="icon" src="./assets/svgs/phone.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
