<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo"></div>
      <div class="links">
        <div class="link"><a href="./index.html">О нас</a></div>
        <div class="link active"><a href="./games.html">Игры</a></div>
        <div class="link"><a href="./events.html">Мероприятия</a></div>
        <div class="link"><a href="./contacts.html">Контакты</a></div>
      </div>
    </div>

    <div class="price_container games">
      <div class="price"></div>
    </div>

    <div class="container_games">
      <div class="game">
        <div class="photo"></div>
        <div class="title">ЗОМБИ</div>
        <div class="desc">
          Дорогой друг мы приглашаем тебя окунуться в виртуальный мир и
          <br />
          сразиться с настоящими зомби. Несколько ярких локаций. Уровни от
          <br />

          нормального до полного хоррора.
        </div>
        <div class="btns">
          <div class="btn"><span class="circle"></span> не ограничено</div>
          <div class="btn"><span class="circle"></span> от 30 минут</div>
          <div class="btn"><span class="circle"></span> от 12 лет</div>
          <div class="btn"><span class="circle"></span> Хоррор</div>
        </div>
        <button class="btn_game">ЗАБРОНИРОВАТЬ</button>
      </div>
      <div class="game">
        <div class="photo"></div>
        <div class="title">ЗОМБИ</div>
        <div class="desc">
          Дорогой друг мы приглашаем тебя окунуться в виртуальный мир и
          <br />
          сразиться с настоящими зомби. Несколько ярких локаций. Уровни от
          <br />

          нормального до полного хоррора.
        </div>
        <div class="btns">
          <div class="btn"><span class="circle"></span> не ограничено</div>
          <div class="btn"><span class="circle"></span> от 30 минут</div>
          <div class="btn"><span class="circle"></span> от 12 лет</div>
          <div class="btn"><span class="circle"></span> Хоррор</div>
        </div>
        <button class="btn_game">ЗАБРОНИРОВАТЬ</button>
      </div>

      <div class="game">
        <div class="photo"></div>
        <div class="title">ЗОМБИ</div>
        <div class="desc">
          Дорогой друг мы приглашаем тебя окунуться в виртуальный мир и
          <br />
          сразиться с настоящими зомби. Несколько ярких локаций. Уровни от
          <br />

          нормального до полного хоррора.
        </div>
        <div class="btns">
          <div class="btn"><span class="circle"></span> не ограничено</div>
          <div class="btn"><span class="circle"></span> от 30 минут</div>
          <div class="btn"><span class="circle"></span> от 12 лет</div>
          <div class="btn"><span class="circle"></span> Хоррор</div>
        </div>
        <button class="btn_game">ЗАБРОНИРОВАТЬ</button>
      </div>

      <div class="game">
        <div class="photo"></div>
        <div class="title">ЗОМБИ</div>
        <div class="desc">
          Дорогой друг мы приглашаем тебя окунуться в виртуальный мир и
          <br />
          сразиться с настоящими зомби. Несколько ярких локаций. Уровни от
          <br />

          нормального до полного хоррора.
        </div>
        <div class="btns">
          <div class="btn"><span class="circle"></span> не ограничено</div>
          <div class="btn"><span class="circle"></span> от 30 минут</div>
          <div class="btn"><span class="circle"></span> от 12 лет</div>
          <div class="btn"><span class="circle"></span> Хоррор</div>
        </div>
        <button class="btn_game">ЗАБРОНИРОВАТЬ</button>
      </div>
    </div>

    <div class="footer">
      <div class="logo"></div>
      <div class="contact">
        <div class="info">
          +7 (912) 346-27-53
          <br />
          Адрес: Пр. Победы, 1А
          <br />
          VK-группа: @vrdozor
        </div>
        <div class="icons">
          <img class="icon" src="./assets/svgs/phone_call.svg" />
          <img class="icon" src="./assets/svgs/phone.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
