<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="nav">
      <div class="logo"></div>
      <div class="links">
        <div class="link active"><a href="./index.html">О нас</a></div>
        <div class="link"><a href="./games.html">Игры</a></div>
        <div class="link"><a href="./events.html">Мероприятия</a></div>
        <div class="link"><a href="./contacts.html">Контакты</a></div>
      </div>
    </div>

    <section class="main">
      <div class="banner"></div>
      <div class="title">VR Арена ДоZор - это больше чем реальность!</div>
      <div class="desc">
        Приглашаем вас в захватывающее путешествие в VR мир! Открой для себя
        удивительные миры и возможности, которые ждут тебя за пределами
        реальности. Погрузись в увлекательные приключения, исследуй невероятные
        локации, сражайся с друзьями в захватывающих играх и просто наслаждайся
        атмосферой игры. Открой для себя новые горизонты развлечений!
      </div>

      <div class="title_2">
        VR Арена - Это совершенно новый уровень виртуальной реальности с полным
        погружением и свободным перемещением!
      </div>
    </section>

    <section class="slide one">
      <div class="desc">
        Игровая арена на 200 м²
        <br />
        Индивидуальные и командные игры (от 10
        <br />
        человек)
        <br />
        4 виды игры, со множеством локаций
        <br />
        Возрастные ограничения (8+)
      </div>
      <div class="photo"></div>
    </section>

    <section class="slide two">
      <div class="photo"></div>
      <div class="desc">
        У нас ты можешь провести крутейший день
        <br />
        рождения, интереснейший корпоратив и
        <br />
        просто классно отдохнуть с друзьями и
        <br />
        семьей.
      </div>
    </section>
    <div class="wall"></div>
    <div class="price_container">
      <div class="price"></div>
      <button class="btn_catalog">ПЕРЕЙТИ В КАТАЛОГ</button>
    </div>

    <div class="gallery_container">
      <div class="header">ГАЛЛЕРЕЯ</div>
      <div class="photos">
        <div class="photo one"></div>
        <div class="photo two"></div>
        <div class="photo three"></div>
        <div class="photo four"></div>
        <div class="photo five"></div>
        <div class="photo six"></div>
      </div>
    </div>

    <div class="footer">
      <div class="logo"></div>
      <div class="contact">
        <div class="info">
          +7 (912) 346-27-53
          <br />
          Адрес: Пр. Победы, 1А
          <br />
          VK-группа: @vrdozor
        </div>
        <div class="icons">
          <img class="icon" src="./assets/svgs/phone_call.svg" />
          <img class="icon" src="./assets/svgs/phone.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
